import http from 'node:http';

let server = http.createServer();

server.on('request', (req, res) => {
    res.end('The end of the story...');
})

server.listen(3000, 'localhost', () => {
    console.log(`Сервер запущен по адресу: http://localhost:3000/`);
});

let request = http.request({
    port: 3000,
});


/* 
    Документация по коду

    🧩 1. Модуль http
    
    Модуль http нужен для работы с запросами.
    Мы будем использовать http.createServer(), 
    чтобы создать сервер, который будет принимать запрос и отправлять нам ответ в наш браузер
    
    🎲 2. Объекты req и res 
    
    request - это запрос, который мы посылаем на сервер
    response - ответ, который мы получаем обратно на наш клиент (наш локальный сервер)

    У каждого из них есть свой набор уникальных свойств и методов

    😥 3. Посылай request после создания сервера
    Хоть Нода и асинхронная, случается, что запрос прилетает раньше того, как был создан сервер (+ listen)

    Так что посылай запрос request после объявления server и server.listen() 

    ⚡ 4. В коде есть доп. удобство: 
    порт выводится в консоли в виде ссылки  

*/